module main_fsm (
    input clk,  // clock
    input rst,  // reset
    input start, // start button
    input alu,
    input rd2,
    input clkhold, // FOR TESTING ONLY
    output asel[2],
    output bsel[3],
    output alufn[6],
    output stu,
    output we,
    output ra[4],
    output rb[4],
    output rc[4]
    
  ) {
  .clk(clk) {
    .rst(rst) {
      fsm state = {INCREASECOUNT, SHIFTBLOCK1, SHIFTBLOCK2, SHIFTBLOCK3, SHIFTBLOCK4, RANDCOL, CHECKCOL, BRANCHCOL, RANDCOLOUR, ADDCOLOR, ADDBLOCK, STORECOL, CHECKEMPTYROW, BRANCHEMPTYROW, CHECKPLAYERPOS, BRANCHSCORE, CHECKCOMBO, ADDCOMBO, MULCOMBO, ADDSCORE, RESETCOMBO, MINUSHEALTH, CHECKHEALTH, BRANCHHEALTH, COUNTERMOD, CHECKMOD, INCREASECLK, CLKHOLD, END, IDLE}; // default will be IDLE
      counter slowClock(#SIZE(1),#DIV(26));
    }
    edge_detector slowClockEdge(#RISE(1), #FALL(0));
  }
  
  
  always {
  
    slowClockEdge.in = slowClock.value;
    
    asel = 2b0;
    bsel = 3b0;
    stu = 0;
    we = 0;
    ra = 4b0;
    rb = 4b0;
    rc = 4b0;
    alufn = 6b0;
    
    case(state.q) {
    
      state.IDLE:
        if (start) {
          state.d = state.INCREASECOUNT; 
        }
      
      // State to start the game and add 1 to the counter
      state.INCREASECOUNT:
        alufn = 6b000000; //ADD
        ra = 4b0111;
        rc = 4b0111;
        asel = 2b00;
        bsel = 3b001;
        if (slowClockEdge.out == b1){ //only add when MSB of slowCLock == 1
          if (clkhold == 0) {
          state.d = state.SHIFTBLOCK1;
          }
        }
      
      // Shift the first column by 2 bits
      state.SHIFTBLOCK1:
        alufn = 6b100000; //SHL
        ra = 4b0;
        rc = 4b0;
        asel = 2b00;
        bsel = 3b010;
        //state.d = state.SHIFTBLOCK2;
        if (slowClockEdge.out == b1){ //only add when MSB of slowCLock == 1
          if (clkhold == 0) {
          state.d = state.SHIFTBLOCK2;
          }
        }
      
      // Shift the second column by 2 bits
      state.SHIFTBLOCK2:
        alufn = 6b100000; //SHL
        ra = 4b0001;
        rc = 4b0001;
        asel = 2b00;
        bsel = 3b010;
        if (slowClockEdge.out == b1){ //only add when MSB of slowCLock == 1
          if (clkhold == 0) {
          state.d = state.SHIFTBLOCK3;
          }
        }    
      
   

      
  }
}